120
53
13
1
106
1
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e........eeeeeeeee....................................................................................eeeeeeeee........e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e..........eeeeeeeeeeeeeeeeeeeeeeeeeeeee........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeee..........e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e.................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
eeeeeeeeeeeeeeeee.......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......eeeeeeeeeeeeeeeee
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e...............e.......e......................................................................e.......e...............e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee


width
height
spawn 1 x
spawn 1 y
spawn 2 x
spawn 2 y 
map (width x height):
. empty
e earth