120
40
3
6
7
6
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e......................................................................................................................e
e............eeeeeeeeeeeeeeee..........................................................................................e
e............e..............e..........................................................................................e
e............e..............e..........................................................................................e
e...........ee..............e..........................................................................................e
e............e..............e..........................................................................................e
e............e..............e..........................................................................................e
e..........e.e..............e..........................................................................................e
e............e..............e..........................................................................................e
e............e..............e..........................................................................................e
e.........e..e..............e.....................................................................................e....e
e............e..............e...........................................eeeeeeeeeeeeeeee..........................e....e
e............e..............e...........................................e..............e..........................e....e
e........e...e..............e...........................................e..............e..........................e....e
e............e..............e...........................................e..............e................e.........e....e
e............e..............e...........................................e..............e................e.........e....e
e.......e....e..............e.........eeeeeeeeeeeeeeee..................e..............e................e.........e....e
e............e..............e.........e..............e..................e..............e................e.........e....e
e............e..............e.........e..............e..................e..............e................e.........e....e
e............e..............e.........e..............e..................e..............e..........................e....e
e......e.....e..............e.........e..............e..................e..............e..........................e....e
e............e..............e.........e..............e..................e..............e..........................e....e
e............e..............e.........e..............e............................................................e....e
e............e..............e.........e..............e............................................................e....e
e.....e................................................................................................................e
e...e..................................................................................................................e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee


width
height
spawn 1 x
spawn 1 y
spawn 2 x
spawn 2 y 
map (width x height):
. empty
e earth